{
  "profiles": {
    "CustomerManagementApi.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOG_LEVEL": "Debug",

        "MONGODB_HOST": "localhost:27017",
        "MONGODB_USER": "admin",
        "MONGODB_PASSWORD": "Passw0rd",

        "BASE_URL_API_RECEITAFEDERAL": "https://ExemploTeste",
        "API_KEY_API_RECEITAFEDERAL": "teste",

        "BOOTSTRAP_SERVERS": "teste",
        "KAFKA_USE_SASL_SSL": "true",
        "SASL_USERNAME": "teste",
        "SASL_PASSWORD": "teste+keyr4NihTx8MyiR3Qk8ArQnWox8",
        "KAFKA_CONFLUENT_SCHEMA_URL": "teste",
        "KAFKA_CONFLUENT_SCHEMA_KEY": "teste",
        "KAFKA_CONFLUENT_SCHEMA_SECRET": "teste"

      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "dotnetRunMessages": true
    }
  },
  "Docker": {
    "commandName": "Docker",
    "launchBrowser": true,
    "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
    "publishAllPorts": true,
    "useSSL": true
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51790/",
      "sslPort": 44355
    }
  }
}